* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  background-image: url(https://2.bp.blogspot.com/-QLc9kTu0vAE/W7FhXZURxuI/AAAAAAAAa5w/Ur1PateJaTM1lKpMJ1B8AUOTrJWEAzmAwCLcBGAs/s1600/One-Piece-Background.jpg);
  object-fit: cover;
  background-repeat: repeat;
  background-position: center;
  align-items: center;
}
.article-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  padding: 10px;
  /* padding: 50px; */
  background-color: rgba(52, 62, 96, 0.545);
  margin: 90px 10px 0px;
  /* width: 80vw; */
}
.card {
  height: auto;
  max-width: 400px;
  background-color: rgba(177, 147, 39, 0.645);
  border-radius: 2em;
  box-shadow: 2px 2px 10px rgba(162, 130, 130, 0.562);
  align-items: center;
  padding: 20px;
}
.card-1 {
  border: 1px solid black;
  padding: 20px;
}
.zorro-content,
.luffy-content,
.nami-content,
.chopper-content,
.jinbie-content,
.brook-content,
.franky-content,
.robin-content,
.ussop-content {
  text-align: center;
}
.name {
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-size: 32px;
  font-weight: 800px;
  color: bisque;
}
.description {
  font-family: poppins, sans-serif;
  letter-spacing: 1px;
  line-height: 25px;
  color: white;
}
.content-image {
  height: 190px;
  width: 300px;
  margin: 10px auto;
  margin-bottom: 5px;
  border-radius: 10px;
}

.luffy-content,
.zorro-content,
.nami-content,
.sanji-content,
.ussop-content,
.jinbie-content {
  margin-top: 20px;
}

.card-2 {
  border: 1px solid black;
  padding: 20px;
}
.card-3 {
  border: 1px solid black;
}

.button {
  padding: 10px;
  border-radius: 10px;
  border: 0px;
  /* align-items: center; */
}
a:link {
  text-decoration: none;
}
a:hover {
  color: rgb(86, 21, 24);

  /* background-color: rgb(43, 119, 119); */
}

/* .btn {
  position: relative;
  bottom: -10px;
  right: -280px;
  background-color: rgba(15, 101, 23, 0.674);
  text-transform: uppercase;
  font-family: poppins, sans-serif;
} */
a:link {
  color: black;
  font-family: poppins, sans-serif;
  text-decoration: none;
}

.ul-list {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  /* text-decoration: none; */
  list-style: none;
  letter-spacing: 1.2px;
  font-weight: 200;
}

.main-head {
  position: fixed;
  padding: 10px;
  background-color: rgba(195, 222, 24, 0.907);
  width: 100vw;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 30px; */
  z-index: 999;
}
.search-bar {
  border-radius: 10px;
  /* padding: 1px; */
  width: 100px;
  border: none;
  margin-left: 10px;
  margin-right: 10px;
}
.logo {
  height: 50px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  margin: 0 auto;
}
aside {
  background-color: rgba(19, 15, 15, 0.656);
  color: rgb(241, 245, 247);
  text-align: start;
  height: 500px;
  position: relative;
  top: 90px;
  width: 400px;
  overflow: auto;
}
.head-title {
  padding-top: 10px;
  /* margin-left: 10px; */
  font-family: poppins, sans-serif;
  text-align: center;
}
.h2-title {
  font-family: poppins, sans-serif;
  margin-top: 10px;
  font-size: 15px;
  color: aliceblue;
  text-align: left;
  margin-left: 30px;
  text-align: center;
}
.oda-pic {
  margin-top: 1rem;
  margin-left: 30px;
  margin-right: 10px;
  float: left;
  border-radius: 5px;
}
.sub-title {
  font-family: poppins, sans-serif;
  font-style: italic;
  color: rgba(240, 248, 255, 0.782);
  margin-top: 20px;
  margin-left: 30px;
  padding: 10px;
  text-align: center;
}
.details-news {
  padding: 15px;
  margin-left: 10px;
  font-family: poppins, sans-serif;
  font-size: 0.5rem;
  line-height: 1.5rem;
  font-size: 0.9rem;
}

.recommended {
  height: 300px;
  width: auto;
  background-color: rgba(16, 101, 101, 0.739);
  margin-top: 10px;
  text-align: center;
  font-family: poppins, sans-serif;
  grid-column: span 2;
}

/* BREAK POINTS */
@media (max-width: 678px) {
  .grid-div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 50px;
  }

  aside {
    width: 440px;
    margin: 0 auto;
    position: static;
    grid-column: 1;
    grid-row: 2;
  }

  .recommended {
    width: 440px;
    margin: auto;
    /* position: absolute; */
  }

  .ul-list {
    display: none;
  }
}

@media (min-width: 1500px) {
  .grid-div {
    display: flex;
    justify-content: center;
  }
  .article-container {
    width: 90em;
  }
}
